<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A Letter from H.H. Holmes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .letter-container {
      background-color: white;
      padding: 20px;
      margin: 20px;
      box-shadow: 0px 0px 10px #999;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .signature {
      text-align: right;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="letter-container">
    <h2>A Letter from H.H. Holmes</h2>
    <p>
      Dear Alfred,<br><br>
      I hope this letter finds you well. I have been keeping busy with various business ventures and schemes in and around the city. You know me, always finding new ways to make a profit.<br><br>
      However, I must admit that I have taken some risks in my pursuit of wealth. I have acquired a hotel, which I have named the "World's Fair Hotel," and I have been using it for some rather unsavory purposes. The maze of rooms and passages I have created within the hotel has proven to be quite useful in my endeavors.<br><br>
      I must apologize for my recent secrecy, but I have been operating under the radar in order to avoid suspicion. I cannot reveal the full extent of my activities, but I can say that they have been quite lucrative. I trust that you will keep this information to yourself.<br><br>
      As always, I remain your faithful friend and partner.<br><br>
      Sincerely,<br>
      <span class="signature">H.H. Holmes</span>
    </p>
  </div>
</body>
</html>